HsPerformance.User.Mobile/Views/ExerciseOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HsPerformance.User.Mobile.Views.ExerciseOverviewPage"
             xmlns:converters="clr-namespace:HsPerformance.User.Mobile.Converters"
             Title="ExerciseOverviewPage">

    <ContentPage.Resources>
        <converters:StatusEnumToStringConverter x:Key="StatusEnumToStringConverter"/>
        <converters:SetsAndRepsOrDurationToStringConverter x:Key="SetsAndRepsOrDurationToStringConverter"/>
    </ContentPage.Resources>
    
    <Grid>
        <ScrollView>
            <CollectionView
                ItemsSource="{Binding Exercises}"
                SelectedItem="{Binding SelectedExercise, Mode=TwoWay}"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding NavigateToSelectedExerciseCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="10"
                            ColumnDefinitions="Auto, Auto">
                            <Image
                                Aspect="AspectFill"
                                Source="{Binding Exercise.ImageUrl, TargetNullValue=fallback.jpg}"
                                VerticalOptions="Center"
                                WidthRequest="100"/>
                            <VerticalStackLayout
                                Grid.Column="1"
                                Padding="10"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label
                                    Style="{StaticResource ValueLabelStyle}"
                                    Margin="0"
                                    Text="{Binding Exercise.Name}"/>
                                <Label>
                                    <Label.Text>
                                        <MultiBinding Converter="{StaticResource SetsAndRepsOrDurationToStringConverter}">
                                            <Binding Path="Sets"/>
                                            <Binding Path="Reps"/>
                                            <Binding Path="Duration"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label
                                    FontAttributes="Italic"
                                    Text="{Binding ExerciseStatus, Converter={StaticResource StatusEnumToStringConverter}}"
                                    TextColor="{StaticResource Primary}"/>

                            </VerticalStackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>