HsPerformance.User.Mobile/Views/ExerciseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HsPerformance.User.Mobile.Views.ExerciseDetailPage"
             Title="ExerciseDetailPage">

    <Grid>
        <ScrollView>
            <Grid>
                <VerticalStackLayout Padding="10">
                    <!--Name-->
                    <Label 
                        Text="{Binding Exercise.Name, Mode=OneWay}"
                        Style="{StaticResource TitleLabelStyle}"/>
                    
                    <!--Image-->
                    <Image
                        Source="{Binding Exercise.ImageUrl}"
                        HorizontalOptions="Fill"/>

                    <Grid RowDefinitions="Auto, *">
                        <Grid
                            ColumnDefinitions=".3*,.7*"
                            ColumnSpacing="5"
                            RowDefinitions="*,*,*,*"
                            RowSpacing="10">

                            <!--Sets-->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Sets"/>

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}"
                                Text="{Binding Sets}"/>

                            <!--Reps-->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Reps"/>           

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}"
                                Text="{Binding Reps}"/>

                            <!--Duration-->
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Duration"/>

                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}"
                                Text="{Binding Duration}"/>

                            <!--Rest-->
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="Rest"/>

                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}"
                                Text="{Binding Rest}"/>

                        </Grid>
                    </Grid>


                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>
    
</ContentPage>