HsPerformance.User.Mobile/Views/ExerciseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HsPerformance.User.Mobile.Views.ExerciseDetailPage"
             xmlns:converters="clr-namespace:HsPerformance.User.Mobile.Converters"
             Title="ExerciseDetailPage">

    <ContentPage.Resources>
        <converters:DurationVisibilityConverter x:Key="DurationVisibilityConverter"/>
        <converters:RepsVisibilityConverter x:Key="RepsVisibilityConverter"/>
        <converters:StatusEnumToStringConverter x:Key="StatusEnumToStringConverter"/>
    </ContentPage.Resources>
    
    <Grid>
        <ScrollView>
            <Grid>
                <VerticalStackLayout Padding="10">
                    <!--Name-->
                    <Label 
                        Text="{Binding Exercise.Name, 
                        TargetNullValue='No exercise name', 
                        FallbackValue='No exercise found' , 
                        Mode=OneWay}"
                        Style="{StaticResource TitleLabelStyle}"/>
                    
                    <Image
                        Source="{Binding Exercise.ImageUrl, FallbackValue=fallback.webp}"
                        WidthRequest="200"/>

                    <Grid RowDefinitions="Auto, *">
                        <Grid
                            ColumnDefinitions=".3*,.7*"
                            ColumnSpacing="5"
                            RowDefinitions="*,*,*,*,*,*"
                            RowSpacing="10">

                            <!--Description-->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Description"/>

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}"
                                Text="{Binding Exercise.Description, 
                                TargetNullValue='No exercise description', 
                                FallbackValue='No exercise found'}"/>                                                       

                            <!--Sets-->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Sets"/>

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}"
                                Text="{Binding Sets}"/>

                            <!--Reps-->
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                IsVisible="{Binding Reps, Converter={StaticResource RepsVisibilityConverter}}"                           
                                Text="Reps"/>           

                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}"
                                IsVisible="{Binding Reps, Converter={StaticResource RepsVisibilityConverter}}"
                                Text="{Binding Reps}"/>

                            <!--Duration-->
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                IsVisible="{Binding Duration, Converter={StaticResource DurationVisibilityConverter}}"                                                              
                                Text="Duration"/>

                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}"
                                IsVisible="{Binding Duration, Converter={StaticResource DurationVisibilityConverter}}"                                
                                Text="{Binding Duration, StringFormat='{0} seconds'}"/>

                            <!--Rest-->
                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Text="Rest"/>

                            <Label
                                Grid.Row="4"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}"
                                Text="{Binding Rest}"/>
                            
                            <!--Exercise Status-->
                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Text="Status"/>

                            <Label
                                Grid.Row="5"
                                Grid.Column="1"
                                Style="{StaticResource ValueLabelStyle}"
                                Text="{Binding ExerciseStatus, Converter={StaticResource StatusEnumToStringConverter}}"/>                            

                        </Grid>
                    </Grid>
                    <VerticalStackLayout Grid.Row="1">
                        <Button
                            Margin="0,10,0,0"
                            Text="Workout completed"
                            Command="{Binding CompleteExerciseCommand}"
                            IsVisible="{Binding IsEnabled, Source={RelativeSource Self}}"/>
                    </VerticalStackLayout>
                    

                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>
    
</ContentPage>